﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BusinessLayer", "BusinessLayer", "{E6062C0C-CED3-487C-B3F0-42F6BD51A1DB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DataLayer", "DataLayer", "{DADD285E-4481-42DC-B306-673E9D58C7AC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Modules", "Modules", "{21AE9204-C2BB-42E1-9C87-0F6C35978A8B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PresentationLayer", "PresentationLayer", "{D93D002F-1949-435C-81F3-5964E5515D15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLayer.ServiceModels", "src\BusinessLayer\BusinessLayer.ServiceModels\BusinessLayer.ServiceModels.csproj", "{0682AC7C-F10A-4531-B1A5-AEF4FE96167D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BusinessLayer.Services", "src\BusinessLayer\BusinessLayer.Services\BusinessLayer.Services.csproj", "{E4D663FE-973E-4F32-A9A9-038892DE100E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLayer.DomainModels", "src\DataLayer\DataLayer.DomainModels\DataLayer.DomainModels.csproj", "{B09D24A7-3F8C-4C39-A47C-CDB80ED287B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLayer.Repositories", "src\DataLayer\DataLayer.Repositories\DataLayer.Repositories.csproj", "{FFC4942E-6DE9-4329-8729-B63BBED2AA07}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Module.Crypt", "src\Modules\Module.Crypt\Module.Crypt.csproj", "{6F2F50E7-5CAB-4AC1-A1F6-CDC1634C0FF3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Module.Mail", "src\Modules\Module.Mail\Module.Mail.csproj", "{8ADA937C-63F2-4FC7-81CB-886F9A7AB3A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLayer.DatabaseContext", "src\DataLayer\DataLayer.DatabaseContext\DataLayer.DatabaseContext.csproj", "{8AE82DD6-D0EC-4895-813B-06ED0434A6C0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PresentationLayer.Web", "src\PresentationLayer\PresentationLayer.Web\PresentationLayer.Web.csproj", "{1386BBAD-944F-47F6-AA97-A4C41C64D681}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0682AC7C-F10A-4531-B1A5-AEF4FE96167D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0682AC7C-F10A-4531-B1A5-AEF4FE96167D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0682AC7C-F10A-4531-B1A5-AEF4FE96167D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0682AC7C-F10A-4531-B1A5-AEF4FE96167D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4D663FE-973E-4F32-A9A9-038892DE100E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4D663FE-973E-4F32-A9A9-038892DE100E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4D663FE-973E-4F32-A9A9-038892DE100E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4D663FE-973E-4F32-A9A9-038892DE100E}.Release|Any CPU.Build.0 = Release|Any CPU
		{B09D24A7-3F8C-4C39-A47C-CDB80ED287B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B09D24A7-3F8C-4C39-A47C-CDB80ED287B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B09D24A7-3F8C-4C39-A47C-CDB80ED287B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B09D24A7-3F8C-4C39-A47C-CDB80ED287B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFC4942E-6DE9-4329-8729-B63BBED2AA07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFC4942E-6DE9-4329-8729-B63BBED2AA07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFC4942E-6DE9-4329-8729-B63BBED2AA07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFC4942E-6DE9-4329-8729-B63BBED2AA07}.Release|Any CPU.Build.0 = Release|Any CPU
		{6F2F50E7-5CAB-4AC1-A1F6-CDC1634C0FF3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F2F50E7-5CAB-4AC1-A1F6-CDC1634C0FF3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F2F50E7-5CAB-4AC1-A1F6-CDC1634C0FF3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F2F50E7-5CAB-4AC1-A1F6-CDC1634C0FF3}.Release|Any CPU.Build.0 = Release|Any CPU
		{8ADA937C-63F2-4FC7-81CB-886F9A7AB3A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8ADA937C-63F2-4FC7-81CB-886F9A7AB3A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8ADA937C-63F2-4FC7-81CB-886F9A7AB3A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8ADA937C-63F2-4FC7-81CB-886F9A7AB3A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{8AE82DD6-D0EC-4895-813B-06ED0434A6C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8AE82DD6-D0EC-4895-813B-06ED0434A6C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8AE82DD6-D0EC-4895-813B-06ED0434A6C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8AE82DD6-D0EC-4895-813B-06ED0434A6C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{1386BBAD-944F-47F6-AA97-A4C41C64D681}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1386BBAD-944F-47F6-AA97-A4C41C64D681}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1386BBAD-944F-47F6-AA97-A4C41C64D681}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1386BBAD-944F-47F6-AA97-A4C41C64D681}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0682AC7C-F10A-4531-B1A5-AEF4FE96167D} = {E6062C0C-CED3-487C-B3F0-42F6BD51A1DB}
		{E4D663FE-973E-4F32-A9A9-038892DE100E} = {E6062C0C-CED3-487C-B3F0-42F6BD51A1DB}
		{B09D24A7-3F8C-4C39-A47C-CDB80ED287B2} = {DADD285E-4481-42DC-B306-673E9D58C7AC}
		{FFC4942E-6DE9-4329-8729-B63BBED2AA07} = {DADD285E-4481-42DC-B306-673E9D58C7AC}
		{6F2F50E7-5CAB-4AC1-A1F6-CDC1634C0FF3} = {21AE9204-C2BB-42E1-9C87-0F6C35978A8B}
		{8ADA937C-63F2-4FC7-81CB-886F9A7AB3A0} = {21AE9204-C2BB-42E1-9C87-0F6C35978A8B}
		{8AE82DD6-D0EC-4895-813B-06ED0434A6C0} = {DADD285E-4481-42DC-B306-673E9D58C7AC}
		{1386BBAD-944F-47F6-AA97-A4C41C64D681} = {D93D002F-1949-435C-81F3-5964E5515D15}
	EndGlobalSection
EndGlobal
